spring.application.name=myShop

spring.datasource.username=piyush
spring.datasource.password=kumar
spring.datasource.url=jdbc:h2:mem:piyush

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=truespring.jpa.hibernate.ddl-auto=update
